﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(SolutionDir)\Publish\BackPublish.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CD2EE7E2-56A6-4982-A096-E340B0C06FAA}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>App.Core.AppHost.Web</RootNamespace>
    <AssemblyName>App.Core.AppHost.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44304</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AntiXssLibrary, Version=4.3.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AntiXSS.4.3.0\lib\net40\AntiXssLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper, Version=3.3.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4, Version=3.3.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging">
      <HintPath>..\packages\Common.Logging.3.2.0\lib\net40\Common.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Common.Logging.Core">
      <HintPath>..\packages\Common.Logging.Core.3.2.0\lib\net40\Common.Logging.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Elmah">
      <HintPath>..\packages\elmah.corelibrary.1.2.2\lib\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="Elmah.Mvc, Version=2.1.2.1389, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Elmah.MVC.2.1.2\lib\net40\Elmah.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="EmbeddedResourceVirtualPathProvider">
      <HintPath>..\packages\EmbeddedResourceVirtualPathProvider.1.2.25\lib\net40\EmbeddedResourceVirtualPathProvider.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlSanitizationLibrary, Version=4.3.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AntiXSS.4.3.0\lib\net40\HtmlSanitizationLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.0\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.0\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="NConfig, Version=1.0.18.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NConfig.1.0.18\lib\Net40\NConfig.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NLog.4.0.1\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Providers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.2.0.0\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="XAct.Assistance, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\XAct.Assistance.0.0.4987.0\lib\portable-win+net45+sl50+wp80\XAct.Assistance.dll</HintPath>
    </Reference>
    <Reference Include="XAct.Assistance.Persistence.EF, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\XAct.Assistance.Persistence.EF.0.0.4987.0\lib\net45\XAct.Assistance.Persistence.EF.dll</HintPath>
    </Reference>
    <Reference Include="XAct.Collections, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\XAct.Collections.0.0.4987.0\lib\net45\XAct.Collections.dll</HintPath>
    </Reference>
    <Reference Include="XAct.Core">
      <HintPath>..\packages\XAct.Core.0.0.4987.0\lib\net45\XAct.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Core.PCL">
      <HintPath>..\packages\XAct.Core.PCL.0.0.4987.0\lib\portable-win+net45+sl50+wp80\XAct.Core.PCL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Data.EF, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\XAct.Data.EF.0.0.4987.0\lib\net45\XAct.Data.EF.dll</HintPath>
    </Reference>
    <Reference Include="XAct.Diagnostics.Performance">
      <HintPath>..\packages\XAct.Diagnostics.Performance.0.0.4987.0\lib\net45\XAct.Diagnostics.Performance.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Diagnostics.Performance.PCL, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\XAct.Diagnostics.Performance.PCL.0.0.4987.0\lib\portable-win+net45+sl50+wp80\XAct.Diagnostics.Performance.PCL.dll</HintPath>
    </Reference>
    <Reference Include="XAct.IO">
      <HintPath>..\packages\XAct.IO.0.0.4987.0\lib\net45\XAct.IO.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.IO.Transformations, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\XAct.IO.Transformations.0.0.4987.0\lib\net45\XAct.IO.Transformations.dll</HintPath>
    </Reference>
    <Reference Include="XAct.Languages, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\XAct.Languages.0.0.4987.0\lib\portable-win+net45+sl50+wp80\XAct.Languages.dll</HintPath>
    </Reference>
    <Reference Include="XAct.Metrics.PCL, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\XAct.Metrics.PCL.0.0.4987.0\lib\portable-win+net45+sl50+wp80\XAct.Metrics.PCL.dll</HintPath>
    </Reference>
    <Reference Include="XAct.Metrics.Persistence.EF">
      <HintPath>..\packages\XAct.Metrics.Persistence.EF.0.0.4987.0\lib\net45\XAct.Metrics.Persistence.EF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Net">
      <HintPath>..\packages\XAct.Net.0.0.4987.0\lib\net45\XAct.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Net.Persistence.EF, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\XAct.Net.Persistence.EF.0.0.4987.0\lib\net45\XAct.Net.Persistence.EF.dll</HintPath>
    </Reference>
    <Reference Include="XAct.Resources.PCL">
      <HintPath>..\packages\XAct.Resources.PCL.0.0.4987.0\lib\portable-win+net45+sl50+wp80\XAct.Resources.PCL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Resources.Persistence.EF, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\XAct.Resources.Persistence.EF.0.0.4987.0\lib\net45\XAct.Resources.Persistence.EF.dll</HintPath>
    </Reference>
    <Reference Include="XAct.Rules.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\XAct.Rules.Core.0.0.4987.0\lib\portable-win+net45+sl50+wp80\XAct.Rules.Core.dll</HintPath>
    </Reference>
    <Reference Include="XAct.Scheduling">
      <HintPath>..\packages\XAct.Scheduling.0.0.4987.0\lib\portable-win+net45+sl50+wp80\XAct.Scheduling.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Scheduling.Persistence.EF">
      <HintPath>..\packages\XAct.Scheduling.Persistence.EF.0.0.4987.0\lib\net45\XAct.Scheduling.Persistence.EF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Security">
      <HintPath>..\packages\XAct.Security.0.0.4987.0\lib\net45\XAct.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Security.Persistence.EF">
      <HintPath>..\packages\XAct.Security.Persistence.EF.0.0.4987.0\lib\net45\XAct.Security.Persistence.EF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Services.IoC.AspMvc">
      <HintPath>..\packages\XAct.Services.IoC.AspMvc.0.0.4987.0\lib\net45\XAct.Services.IoC.AspMvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Settings, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\XAct.Settings.0.0.4987.0\lib\net45\XAct.Settings.dll</HintPath>
    </Reference>
    <Reference Include="XAct.Settings.Persistence.AppSettings, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\XAct.Settings.Persistence.AppSettings.0.0.4987.0\lib\net45\XAct.Settings.Persistence.AppSettings.dll</HintPath>
    </Reference>
    <Reference Include="XAct.Settings.Persistence.EF">
      <HintPath>..\packages\XAct.Settings.Persistence.EF.0.0.4987.0\lib\net45\XAct.Settings.Persistence.EF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.UI, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\XAct.UI.0.0.4987.0\lib\net45\XAct.UI.dll</HintPath>
    </Reference>
    <Reference Include="XAct.UI.Web">
      <HintPath>..\packages\XAct.UI.Web.0.0.4987.0\lib\net45\XAct.UI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Users">
      <HintPath>..\packages\XAct.Users.0.0.4987.0\lib\portable-win+net45+sl50+wp80\XAct.Users.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Users.Persistence.EF">
      <HintPath>..\packages\XAct.Users.Persistence.EF.0.0.4987.0\lib\net45\XAct.Users.Persistence.EF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Web">
      <HintPath>..\packages\XAct.Web.0.0.4987.0\lib\net45\XAct.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Api\v1\ValuesController.cs" />
    <Compile Include="App_Start\Class1.cs" />
    <Compile Include="Initialization\Steps\PostIoC\13.RegisterReplacementMVCFactoriesInitializationStep.cs" />
    <Compile Include="Initialization\Steps\PostIoC\17.RegisterWebAPIRoutesInitializationStep.cs" />
    <Compile Include="Initialization\Steps\PostIoC\Class1.cs" />
    <Compile Include="Initialization\Steps\PostIoC\RegisterMvcRoutesInitializationStep.cs" />
    <Compile Include="Initialization\Steps\PostIoC\RegisterWebAPIAreaRouterInitializationStep.cs" />
    <Compile Include="_XACT\Class1.cs" />
    <Compile Include="_XACT\WebAPIServiceLocatorDependencyResolver.cs" />
    <Compile Include="_XACT\WebAPIServiceLocatorDependencyScope.cs" />
    <Content Include="App_Code\RegisterVirtualPathProvider.cs" />
    <Compile Include="Api\v1\ViewInfoController.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\ControllerBase.cs" />
    <Compile Include="Controllers\SetupController.cs" />
    <Compile Include="CustomAssembliesResolver.cs" />
    <Compile Include="Controllers\ExampleController.cs" />
    <Compile Include="Controllers\MvcHomeController.cs" />
    <Compile Include="Controllers\MetricsController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Initialization\AppHostInitializer.cs" />
    <Compile Include="Initialization\Steps\PreIoC\00_HardReferencesToEnsureCorrectDeploy.cs" />
    <Compile Include="Initialization\Steps\PreIoC\04_InitializeLowerLayersInitializationStep.cs" />
    <Compile Include="Initialization\Steps\PreIoC\01_PreInitializationStep.cs" />
    <Compile Include="Initialization\Steps\PostIoC\01_ReplaceMvcFactoriesInitializationStep.cs" />
    <Compile Include="Initialization\Steps\PostIoC\02_MvcMiscInitializationStep.cs" />
    <Compile Include="Initialization\Steps\PostIoC\RegisterReplacementWebAPIFactoriesInitializationStep.cs" />
    <Compile Include="Integration\AppHostIntegrator.cs" />
    <Compile Include="Integration\SignalRConfiguration.cs" />
    <Compile Include="Integration\Steps\PostIoC\01_IntegrateLowerLayersIntegrationStep.cs" />
    <Compile Include="Messages\UnhandledFaultException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\Logs-Elmah\_empty.txt" />
    <Content Include="App_Data\Logs-WCF\_empty.txt" />
    <Content Include="App_Data\Logs\_empty.txt" />
    <Content Include="Client\Images\corp-logo.png" />
    <Content Include="Client\Images\logo.png" />
    <Content Include="Config\MachineSpecificSettings\_placeholder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Deployment\Environments\_readme.txt" />
    <Content Include="Deployment\Configurations\_readme.txt" />
    <Content Include="Deployment\Packages\_placeholder.txt" />
    <Content Include="Global.asax" />
    <Content Include="Deployment\Environments\01-CI\Parameters.xml" />
    <Content Include="Initialization\_about.txt" />
    <Content Include="Integration\_readme.txt" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\jquery-2.1.4.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Services\Diagnostics.svc" />
    <Content Include="Services\ReferenceData.svc" />
    <Content Include="Services\Parameter.svc" />
    <Content Include="Services\Setting.svc" />
    <Content Include="Services\Help.svc" />
    <Content Include="Services\Resource.svc" />
    <Content Include="Services\Session.svc" />
    <Content Include="Services\Example.svc" />
    <Content Include="Services\_readme.txt" />
    <Content Include="Config\MachineSpecificSettings\app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Setup\install_performancecounters.bat" />
    <None Include="TextFile1.txt" />
    <Content Include="Setup\XActLib.EXAMPLE.PerformanceCounters.xml" />
    <Content Include="Setup\XActLib.XAct.Core.PerformanceCounters.xml" />
    <Content Include="Setup\XActLib.XAct.Data.EF.PerformanceCounters.xml" />
    <Content Include="_Description.txt" />
    <Content Include="_Readme\Licenses\NuGet.License.txt" />
    <Content Include="custom.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Deployment\Configurations\All\parameters.props" />
    <Content Include="Deployment\Configurations\Debug\parameters.props" />
    <Content Include="Deployment\Configurations\Release\parameters.props" />
    <None Include="Properties\PublishProfiles\01-CI.pubxml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\PublishProfiles\03-SIT-CHECK-AUTO.pubxml" />
    <None Include="Properties\PublishProfiles\03-SIT-CHECK-MANUAL.pubxml" />
    <None Include="Properties\PublishProfiles\Local.pubxml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <None Include="Properties\PublishProfiles\02-ST.pubxml" />
    <Content Include="Web.SysTest.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\MvcHome\Index.cshtml" />
    <Content Include="Services\NLog.config" />
    <Content Include="Views\Shared\_Layout_Menu.cshtml" />
    <Content Include="Views\Metrics\Index.cshtml" />
    <Content Include="Views\Setup\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contents\themes\base\" />
    <Folder Include="Deployment\Packages\01-CI\" />
    <Folder Include="Services\v1\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Core.Application\04.App.Core.Application.csproj">
      <Project>{cbdf4569-09f4-4aa7-bda7-e97ba2f27327}</Project>
      <Name>04.App.Core.Application</Name>
    </ProjectReference>
    <ProjectReference Include="..\App.Core.Infrastructure\07.App.Core.Infrastructure.csproj">
      <Project>{6333bc9b-0fa9-4080-b944-4e4784c80194}</Project>
      <Name>07.App.Core.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\App.Core.Shared.Models\09.App.Core.Shared.Models.csproj">
      <Project>{c4726d28-ff87-43cb-9a87-f1e9583a1dbe}</Project>
      <Name>09.App.Core.Shared.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\App.Core.Shared\09.App.Core.Shared.csproj">
      <Project>{fe505b1a-5f49-4316-9b0f-4e92ec19dd1c}</Project>
      <Name>09.App.Core.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\App.Modules.Example.Application.Web\02.App.Modules.Example.Application.Web.csproj">
      <Project>{56281285-bdf0-4843-9d39-8a99252364ae}</Project>
      <Name>02.App.Modules.Example.Application.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\App.Modules.Example.Shared.Models\09.App.Modules.Example.Shared.Models.csproj">
      <Project>{d6a908e6-6c46-45d4-8198-5c4783a6842d}</Project>
      <Name>09.App.Modules.Example.Shared.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'CI|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'NightlyBuild|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>17001</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:19991/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!--<Import Project="..\packages\Microsoft.Bcl.Build.1.0.6\tools\Microsoft.Bcl.Build.targets" />-->
  <!--<Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />-->
  <!--<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />-->
  <!--<Import Project="..\packages\Microsoft.Bcl.Build.1.0.7\tools\Microsoft.Bcl.Build.targets" />-->
  <Target Name="AfterResolveReferences">
    <!-- Redefine ReferencePath to include secondary dependencies-->
    <ItemGroup>
      <ReferencePath Include="@(ReferenceDependencyPaths)">
      </ReferencePath>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <PipelineCollectFilesPhaseDependsOn>
      XCustomCollectFiles1;
      $(PipelineCollectFilesPhaseDependsOn);
    </PipelineCollectFilesPhaseDependsOn>
    <CopyAllFilesToSingleFolderForPackageDependsOn>
      XCustomCollectFiles2;
      $(CopyAllFilesToSingleFolderForPackageDependsOn);
    </CopyAllFilesToSingleFolderForPackageDependsOn>
    <CopyAllFilesToSingleFolderForMsdeployDependsOn>
      XCustomCollectFiles3;
      $(CopyAllFilesToSingleFolderForMsdeployDependsOn);
    </CopyAllFilesToSingleFolderForMsdeployDependsOn>
  </PropertyGroup>
  <Target Name="XCustomCollectFiles1">
    <Message Text="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" Importance="high" />
    <Message Text="Inside of CustomCollectFiles 1" Importance="high" />
    <Message Text="MSBuildThisFileDirectory: $(MSBuildThisFileDirectory)" Importance="high" />
    <Message Text="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" Importance="high" />
    <ItemGroup>
      <!-- Note that as we in *.csproj, we append Bin -->
      <_CustomFiles Include="$(MSBuildThisFileDirectory)\bin\**\*" />
      <FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
        <!-- Note files are relative to Target, so we prepend with Bin -->
        <DestinationRelativePath>bin\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
  <Target Name="XCustomCollectFiles2">
    <Message Text="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" Importance="high" />
    <Message Text="VS2010 WebDeploy Solution" Importance="high" />
    <Message Text="MSBuildThisFileDirectory: $(MSBuildThisFileDirectory)" Importance="high" />
    <Message Text="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" Importance="high" />
    <ItemGroup>
      <!-- Note that as we in *.csproj, we append Bin -->
      <_CustomFiles Include="$(MSBuildThisFileDirectory)\bin\**\*" />
      <FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
        <!-- Note files are relative to Target, so we prepend with Bin -->
        <DestinationRelativePath>bin\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
  <Target Name="XCustomCollectFiles3">
    <Message Text="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" Importance="high" />
    <Message Text="VS2012+ WebDeploy Solution" Importance="high" />
    <Message Text="MSBuildThisFileDirectory: $(MSBuildThisFileDirectory)" Importance="high" />
    <Message Text="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" Importance="high" />
    <ItemGroup>
      <!-- Note that as we in *.csproj, we append Bin -->
      <_CustomFiles Include="$(MSBuildThisFileDirectory)\bin\**\*" />
      <FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
        <!-- Note files are relative to Target, so we prepend with Bin -->
        <DestinationRelativePath>bin\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
  <Import Project="..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets')" />
</Project>