﻿<?xml version="1.0" encoding="utf-8" ?>

<!-- ??? -->
<configuration>

  <appSettings>
    <add key="ABC" value="..."/>
    <add key="NConfig" value="Active:Back" />
  </appSettings>

  <connectionStrings>
    <add name="AppDbContext" connectionString="NOTSET" providerName="System.Data.SqlClient" />
  </connectionStrings>

</configuration>
