﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AntiXSS" version="4.3.0" targetFramework="net45" />
  <package id="Antlr" version="3.5.0.2" targetFramework="net45" />
  <package id="AutoMapper" version="3.3.1" targetFramework="net45" />
  <package id="Common.Logging" version="3.2.0" targetFramework="net45" />
  <package id="Common.Logging.Core" version="3.2.0" targetFramework="net45" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="elmah.corelibrary" version="1.2.2" targetFramework="net45" />
  <package id="Elmah.MVC" version="2.1.2" targetFramework="net45" />
  <package id="EmbeddedResourceVirtualPathProvider" version="1.2.25" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="HtmlSanitizationLibrary" version="1.0.0" targetFramework="net45" />
  <package id="jQuery" version="2.1.4" targetFramework="net45" />
  <package id="jQuery.Validation" version="1.13.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Providers.Core" version="2.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Providers.LocalDb" version="2.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.2.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.SystemWeb" version="2.2.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="NConfig" version="1.0.18" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="NLog" version="4.0.1" targetFramework="net45" />
  <package id="NLog.Config" version="4.0.1" targetFramework="net45" />
  <package id="NLog.Schema" version="4.0.1" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="WebGrease" version="1.6.0" targetFramework="net45" />
  <package id="XAct.Assistance" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Assistance.Persistence.EF" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Collections" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Core" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Core.PCL" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Data.EF" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Diagnostics.Performance" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Diagnostics.Performance.PCL" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.IO" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.IO.Transformations" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Languages" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Metrics.PCL" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Metrics.Persistence.EF" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Net" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Net.Persistence.EF" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Resources.PCL" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Resources.Persistence.EF" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Rules.Core" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Scheduling" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Scheduling.Persistence.EF" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Security" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Security.Persistence.EF" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Services.IoC.AspMvc" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Settings" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Settings.Persistence.AppSettings" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Settings.Persistence.EF" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.UI" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.UI.Web" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.UI.Web.Mvc" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Users" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Users.Persistence.EF" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Web" version="0.0.4987.0" targetFramework="net45" />
</packages>