﻿<?xml version="1.0" encoding="utf-8" ?>
<categories>

  <category name="XActLib" description="">

    <instanceCounters>
      <counter name="RepositoryService.Queries.Deferred" type="NumberOfItems32" description="Total number of deferred UpdateOnCommit/ModifedOnCommit/DeletedOnCommit operations."/>
      <counter name="RepositoryService.Queries.Immediate" type="NumberOfItems32" description="Total number of immediate Retrieve/Count operations submitted."/>
      <counter name="RepositoryService.Queries" type="NumberOfItems32" description="Total number of queries submitted."/>
      <counter name="RepositoryService.Queries.Commit.Duration" type="NumberOfItems32" description="Total duration of Commits."/>

      <counter name="RepositoryService.Queries.Commit.Entities.Changed" type="NumberOfItems32" description="Total number of Changed entries."/>
      <counter name="RepositoryService.Queries.Commit.Entities.Added" type="NumberOfItems32" description="Total number of Added entries."/>
      <counter name="RepositoryService.Queries.Commit.Entities.Updated" type="NumberOfItems32" description="Total number of Updated entries."/>
      <counter name="RepositoryService.Queries.Commit.Entities.Deleted" type="NumberOfItems32" description="Total number of Deleted entries."/>
    </instanceCounters>

    <rateCounters/>
    <averageCounters/>
    <percentageCounters/>

  </category>
</categories>


