﻿<?xml version="1.0" encoding="utf-8" ?>
<categories>
  
  <category name="XActLib.Examples" description="For Demonstrating how to quickly set up counters for your applications operations.">

    <instanceCounters>
      <counter name="EXAMPLE_OPERATION" type="NumberOfItems64" description="Total number of times EXAMPLE_OPERATION was invoked."/>
    </instanceCounters>

    <instanceCounters>
      <counter name="EXAMPLE_OPERATION.Operation.Count" type="NumberOfItems64" description="Total number of times EXAMPLE_OPERATION was invoked."/>
    </instanceCounters>
    
    <rateCounters>
      <!-- Count per   -->
      <counter name="EXAMPLE_OPERATION.Operation.PerSec" type="RateOfCountsPerSecond32" description=""/> description="The number of times EXAMPLE_OPERATION was invoked in the last second."/>
    </rateCounters>

    <averageCounters>
      <counter name="EXAMPLE_OPERATION.Operation.AverageDuration" type="AverageTimer32" description="The Average duration (in Ticks) of the last EXAMPLE_OPERATION."/>
      <counter name="EXAMPLE_OPERATION.Operation.AverageDuration.Base" type="AverageBase" description="THE BASE counter required by EXAMPLE_OPERATION.AverageDuration." />
    </averageCounters>

    <percentageCounters>
      <counter name="EXAMPLE_OPERATION.Percentage.Of.ResponseSuccessful.To.Operation.Count" type="RawFraction" description="The percentage of times EXAMPLE_OPERATION was invoked, returning an IResponse, whose Success flag == true."/>
      <counter name="EXAMPLE_OPERATION.Percentage.Of.ResponseSuccessful.To.Operation.Count.Base" type="RawBase" description="THE BASE counter required by EXAMPLE_OPERATION.Percentage.ResponseSuccessful.To.Operation"/>
      <counter name="EXAMPLE_OPERATION.Percentage.Of.ResponseNonSuccessful.To.Operation.Count" type="RawFraction" description="The percentage of times EXAMPLE_OPERATION was invoked, returning an IResponse, whose Success flag == false."/>
      <counter name="EXAMPLE_OPERATION.Percentage.Of.ResponseNonSuccessful.To.Operation.Count.Base" type="RawBase" description="THE BASE counter required by EXAMPLE_OPERATION.Percentage.ResponseNonSuccessful.To.Operation"/>
      <counter name="EXAMPLE_OPERATION.Percentage.Of.NoExceptionOccurred.To.Operation.Count" type="RawFraction" description="The percentage of times EXAMPLE_OPERATION was invoked, without an Exception cancelling it (does not imply IResponse.Success==true though)."/>
      <counter name="EXAMPLE_OPERATION.Percentage.Of.NoExceptionOccurred.To.Operation.Count.Base" type="RawBase" description="THE BASE counter required by EXAMPLE_OPERATION.Percentage.NoExceptionOccurred.To.Operation."/>
      <counter name="EXAMPLE_OPERATION.Percentage.Of.ExceptionOccurred.To.Operation.Count" type="RawFraction"  description="The percentage of times EXAMPLE_OPERATION was invoked, with an Exception cancelling it."/>
      <counter name="EXAMPLE_OPERATION.Percentage.Of.ExceptionOccurred.To.Operation.Count.Base" type="RawBase" description="THE BASE counter required by EXAMPLE_OPERATION.Percentage.ExceptionOccurred.To.Operation"/>
    </percentageCounters>


    <subOperations>
      
        <!-- 
  RepositoryService.Queries
  RepositoryService.Queries.Deferred
  RepositoryService.Queries.Immediate
  
  RepositoryService.Queries.Commit.Entities.Changed
  RepositoryService.Queries.Commit.Entities.Added
  RepositoryService.Queries.Commit.Entities.Updated
  RepositoryService.Queries.Commit.Entities.Deleted

  App.CrossTierRequests
  -->


      <EXAMPLE_SUBOP>
        <instanceCounters>
          <counter name="EXAMPLE_OPERATION[EXAMPLE_SUBOP].Operation.Count" type="NumberOfItems64" description="Number of times EXAMPLE_SUBOP Occurred during the execution of EXAMPLE_OPERATION."/>
        </instanceCounters>
        <percentageCounters>
          <counter name="EXAMPLE_OPERATION[EXAMPLE_SUBOP].Percentage.Of.SubOperation.Duration.To.Operation.Duration" type="NumberOfItems64" description="The percentage ratio of the duration of EXAMPLE_SUBOP to EXAMPLE_OPERATION."/>
        </percentageCounters>
      </EXAMPLE_SUBOP>


      
    </subOperations>
  </category>
</categories>


