﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(SolutionDir)\Publish\FrontPublish.targets" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{56BB8BF1-8DEA-481F-9347-EA2E538421F2}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>App.Core.AppHost</RootNamespace>
    <AssemblyName>App.Core.Front.AppHost.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44300</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <IsCompassProject>True</IsCompassProject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AntiXssLibrary, Version=4.3.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AntiXSS.4.3.0\lib\net40\AntiXssLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.3.4.13329\lib\net45-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.3.4.13329\lib\net45-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="Elmah">
      <HintPath>..\packages\elmah.corelibrary.1.2.2\lib\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.AspNet, Version=1.9.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Glimpse.AspNet.1.9.2\lib\net45\Glimpse.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Core, Version=1.8.6.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Glimpse.1.8.6\lib\net45\Glimpse.Core.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Mvc4, Version=1.5.3.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Glimpse.Mvc4.1.5.3\lib\net40\Glimpse.Mvc4.dll</HintPath>
    </Reference>
    <Reference Include="Growl.Connector">
      <HintPath>..\packages\Growl.0.6\lib\Growl.Connector.dll</HintPath>
    </Reference>
    <Reference Include="Growl.CoreLibrary">
      <HintPath>..\packages\Growl.0.6\lib\Growl.CoreLibrary.dll</HintPath>
    </Reference>
    <Reference Include="HtmlSanitizationLibrary, Version=4.3.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AntiXSS.4.3.0\lib\net40\HtmlSanitizationLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.0\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.0\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.ServiceLocatorAdapter, Version=1.0.0.41670, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CommonServiceLocator.UnityAdapter.1.0.0.41670\lib\net35\Microsoft.Practices.Unity.ServiceLocatorAdapter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.OAuth.3.2.3\lib\net45\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.DocumentObjectModel, Version=1.32.4334.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\PDFsharp-MigraDoc-GDI.1.32.4334.0\lib\net20\MigraDoc.DocumentObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.Rendering, Version=1.32.4334.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\PDFsharp-MigraDoc-GDI.1.32.4334.0\lib\net20\MigraDoc.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.RtfRendering, Version=1.32.4334.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\PDFsharp-MigraDoc-GDI.1.32.4334.0\lib\net20\MigraDoc.RtfRendering.dll</HintPath>
    </Reference>
    <Reference Include="NConfig, Version=1.0.18.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NConfig.1.0.18\lib\Net40\NConfig.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NLog.4.0.1\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="NLog.Targets.GrowlNotify">
      <HintPath>..\packages\NLog.Growl.1.0.0\lib\net20\NLog.Targets.GrowlNotify.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\PDFsharp-MigraDoc-GDI.1.32.4334.0\lib\net20\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\PDFsharp-MigraDoc-GDI.1.32.4334.0\lib\net20\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.3.2.3\lib\net45\WebMatrix.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.3.2.3\lib\net45\WebMatrix.WebData.dll</HintPath>
    </Reference>
    <Reference Include="XAct.Core">
      <HintPath>..\packages\XAct.Core.0.0.4987.0\lib\net45\XAct.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Core.PCL">
      <HintPath>..\packages\XAct.Core.PCL.0.0.4987.0\lib\portable-win+net45+sl50+wp80\XAct.Core.PCL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Diagnostics.Performance.PCL">
      <HintPath>..\packages\XAct.Diagnostics.Performance.PCL.0.0.4987.0\lib\portable-win+net45+sl50+wp80\XAct.Diagnostics.Performance.PCL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.IO, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\XAct.IO.0.0.4987.0\lib\net45\XAct.IO.dll</HintPath>
    </Reference>
    <Reference Include="XAct.Languages">
      <HintPath>..\packages\XAct.Languages.0.0.4987.0\lib\portable-win+net45+sl50+wp80\XAct.Languages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Resources.PCL">
      <HintPath>..\packages\XAct.Resources.PCL.0.0.4987.0\lib\portable-win+net45+sl50+wp80\XAct.Resources.PCL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Rules.Core">
      <HintPath>..\packages\XAct.Rules.Core.0.0.4987.0\lib\portable-win+net45+sl50+wp80\XAct.Rules.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Services.IoC.AspMvc">
      <HintPath>..\packages\XAct.Services.IoC.AspMvc.0.0.4987.0\lib\net45\XAct.Services.IoC.AspMvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.UI">
      <HintPath>..\packages\XAct.UI.0.0.4987.0\lib\net45\XAct.UI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.UI.Web">
      <HintPath>..\packages\XAct.UI.Web.0.0.4987.0\lib\net45\XAct.UI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.UI.Web.Mvc">
      <HintPath>..\packages\XAct.UI.Web.Mvc.0.0.4987.0\lib\net45\XAct.UI.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XAct.Web">
      <HintPath>..\packages\XAct.Web.0.0.4987.0\lib\net45\XAct.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\PublicAPI.v1\Controllers\ApiControllerBase.cs" />
    <Compile Include="Areas\PublicAPI.v1\Controllers\HeartBeatController.cs" />
    <Compile Include="Areas\PublicAPI.v1\Controllers\Services\IRestMessageHttpCodeMappingService.cs" />
    <Compile Include="Areas\PublicAPI.v1\Controllers\Services\RestMessageHttpCodeMappingService.cs" />
    <Compile Include="Areas\PublicAPI.v1\PublicAPIV1AreaRegistration.cs" />
    <Compile Include="Areas\PublicAPI.v1\Controllers\TestController.cs" />
    <Compile Include="Areas\UiAPI\Controllers\DiagnosticsStatusController.cs" />
    <Compile Include="Controllers\ControllerBase.cs" />
    <Compile Include="Controllers\DevInstructionsController.cs" />
    <Compile Include="Controllers\IndexController.cs" />
    <Compile Include="GlimpseSecurityPolicy.cs" />
    <Compile Include="HttpHandlers\ProxyHttpHandler.cs" />
    <Compile Include="Areas\UiAPI\Controllers\ApiControllerBase.cs" />
    <Compile Include="Areas\UiAPI\Controllers\MyHttpControllerHandler.cs" />
    <Compile Include="Areas\UiAPI\Controllers\MyHttpControllerRouteHandler.cs" />
    <Compile Include="Areas\UiAPI\Controllers\ImmutableReferenceDataController.cs" />
    <Compile Include="Areas\UiAPI\Controllers\HelpTextController.cs" />
    <Compile Include="Areas\UiAPI\Controllers\DemoController.cs" />
    <Compile Include="Areas\UiAPI\Controllers\ResourceController.cs" />
    <Compile Include="Areas\UiAPI\Controllers\ResourceSetController.cs" />
    <Compile Include="Areas\UiAPI\UiAPIAreaRegistration.cs" />
    <Compile Include="Attributes\NoOutputCacheAttribute.cs" />
    <Compile Include="Attributes\ValidateJsonAntiForgeryTokenAttribute.cs" />
    <Compile Include="ExtensionMethods\HttpRequestMessageExtensions.cs" />
    <Compile Include="ExtensionMethods\HttpResponseUtil.cs" />
    <Compile Include="ExtensionMethods\SerialisationExtensions.cs" />
    <Compile Include="Filters\NsiExceptionFilterAttribute.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="HttpModules\CloakHttpHeaderModule .cs" />
    <Compile Include="Initialization\AppHostInitializer.cs" />
    <Compile Include="Initialization\Owin\OWinStartup.cs" />
    <Compile Include="Initialization\Steps\Implementations\01.InitializeLowerLayersInitializationStep.cs" />
    <Compile Include="Initialization\Steps\Implementations\11.RegisterAllAreasInitializationStep.cs" />
    <Compile Include="Initialization\Steps\Implementations\12.RegisterMvcRoutesInitializationStep.cs" />
    <Compile Include="Initialization\Steps\Implementations\ConnectToBackServiceInitializationStep.cs" />
    <Compile Include="interface\INewSoap.cs" />
    <Compile Include="interface\INewSoapResponse.cs" />
    <Compile Include="interface\NewSoapResponse.cs" />
    <Compile Include="Models\IndexViewModel.cs" />
    <Compile Include="SignalR\MessageHub.cs" />
    <Compile Include="Initialization\Steps\Implementations\13.RegisterReplacementMVCFactoriesInitializationStep.cs" />
    <Compile Include="Initialization\Steps\Implementations\15.RegisterReplacementWebAPIFactoriesInitializationStep.cs" />
    <Compile Include="Initialization\Steps\Implementations\16.RegisterWebAPIAreaRouterInitializationStep.cs" />
    <Compile Include="Initialization\Steps\Implementations\17.RegisterWebAPIRoutesInitializationStep.cs" />
    <Compile Include="Initialization\Steps\Implementations\14.MvcMiscInitializationStep.cs" />
    <Compile Include="HttpHandlers\TestHttpHandler.cs" />
    <Compile Include="Models\Binders\CommaDelimitedArrayModelBinder.cs" />
    <Compile Include="Models\HomeViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sandpit\Security\Forbidden\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sandpit\Security\Forbidden\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Sandpit\Security\Private\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sandpit\Security\Private\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Sandpit\Security\Public\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sandpit\Security\Public\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="XACT\AreaHttpControllerSelector.cs" />
    <Compile Include="XACT\StaticFile.cs" />
    <Compile Include="XACT\WebAPIServiceLocatorDependencyResolver.cs" />
    <Compile Include="XACT\WebAPIServiceLocatorDependencyScope.cs" />
    <Compile Include="XTensions\AsIsBundleOrderer.cs" />
    <Compile Include="XTensions\Glimpse\GlimpseCustomiseableAppSecurityPolicy.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="backtier\_placeholder.txt" />
    <Content Include="Config\SamlMetadata\IdP\UAT\ppsecurity.education.govt.nz.metadata.xml" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\DataTables\css\dataTables.autoFill.css" />
    <Content Include="Content\DataTables\css\dataTables.autoFill.min.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.css" />
    <Content Include="Content\DataTables\css\dataTables.colReorder.css" />
    <Content Include="Content\DataTables\css\dataTables.colReorder.min.css" />
    <Content Include="Content\DataTables\css\dataTables.colVis.css" />
    <Content Include="Content\DataTables\css\dataTables.colvis.jqueryui.css" />
    <Content Include="Content\DataTables\css\dataTables.colVis.min.css" />
    <Content Include="Content\DataTables\css\dataTables.fixedColumns.css" />
    <Content Include="Content\DataTables\css\dataTables.fixedColumns.min.css" />
    <Content Include="Content\DataTables\css\dataTables.fixedHeader.css" />
    <Content Include="Content\DataTables\css\dataTables.fixedHeader.min.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.css" />
    <Content Include="Content\DataTables\css\dataTables.keyTable.css" />
    <Content Include="Content\DataTables\css\dataTables.keyTable.min.css" />
    <Content Include="Content\DataTables\css\dataTables.responsive.css" />
    <Content Include="Content\DataTables\css\dataTables.scroller.css" />
    <Content Include="Content\DataTables\css\dataTables.scroller.min.css" />
    <Content Include="Content\DataTables\css\dataTables.tableTools.css" />
    <Content Include="Content\DataTables\css\dataTables.tableTools.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables\images\background.png" />
    <Content Include="Content\DataTables\images\back_disabled.png" />
    <Content Include="Content\DataTables\images\back_enabled.png" />
    <Content Include="Content\DataTables\images\back_enabled_hover.png" />
    <Content Include="Content\DataTables\images\collection.png" />
    <Content Include="Content\DataTables\images\collection_hover.png" />
    <Content Include="Content\DataTables\images\copy.png" />
    <Content Include="Content\DataTables\images\copy_hover.png" />
    <Content Include="Content\DataTables\images\csv.png" />
    <Content Include="Content\DataTables\images\csv_hover.png" />
    <Content Include="Content\DataTables\images\details_close.png" />
    <Content Include="Content\DataTables\images\details_open.png" />
    <Content Include="Content\DataTables\images\filler.png" />
    <Content Include="Content\DataTables\images\forward_disabled.png" />
    <Content Include="Content\DataTables\images\forward_enabled.png" />
    <Content Include="Content\DataTables\images\forward_enabled_hover.png" />
    <Content Include="Content\DataTables\images\insert.png" />
    <Content Include="Content\DataTables\images\loading-background.png" />
    <Content Include="Content\DataTables\images\pdf.png" />
    <Content Include="Content\DataTables\images\pdf_hover.png" />
    <Content Include="Content\DataTables\images\print.png" />
    <Content Include="Content\DataTables\images\print_hover.png" />
    <Content Include="Content\DataTables\images\sort_asc.png" />
    <Content Include="Content\DataTables\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables\images\sort_both.png" />
    <Content Include="Content\DataTables\images\sort_desc.png" />
    <Content Include="Content\DataTables\images\sort_desc_disabled.png" />
    <Content Include="Content\DataTables\images\xls.png" />
    <Content Include="Content\DataTables\images\xls_hover.png" />
    <Content Include="Content\DataTables\swf\copy_csv_xls.swf" />
    <Content Include="Content\DataTables\swf\copy_csv_xls_pdf.swf" />
    <Content Include="Content\durandal.css" />
    <Content Include="Content\images\creator\corp-logo.png" />
    <Content Include="Content\images\creator\logo.png" />
    <Content Include="Content\images\ios-startup-image-landscape.png" />
    <Content Include="Content\images\ios-startup-image-portrait.png" />
    <Content Include="Content\images\loading_large.gif" />
    <Content Include="Content\images\loading_med.gif" />
    <Content Include="Content\images\sprite-base\sprite-s6d6d2e6ede.png" />
    <Content Include="Content\images\sprite-base\sprite\arrow-triangle-up.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-delete.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-inactive.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-minus.png" />
    <Content Include="Content\js\jquery-html5-placeholder-shim.js" />
    <Content Include="Content\sass\screen.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="Content\toastr.css" />
    <Content Include="Content\toastr.min.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Icon.png" />
    <Content Include="Output\Logs\log4net.log.txt" />
    <Content Include="Output\Logs\log4net.log.[7160].txt" />
    <Content Include="Output\Logs\log4net.rolling.log.txt" />
    <Content Include="Output\Logs\log4net.rolling.log.[%25processid].txt" />
    <Content Include="Output\Logs\log4net.rolling.log.[7160].txt" />
    <Content Include="Scripts\almond-custom.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\Custom\Xregexp.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.min.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.min.js" />
    <Content Include="Scripts\DataTables\dataTables.colVis.js" />
    <Content Include="Scripts\DataTables\dataTables.colVis.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\DataTables\dataTables.foundation.js" />
    <Content Include="Scripts\DataTables\dataTables.jqueryui.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.min.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.min.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables\dataTables.tableTools.js" />
    <Content Include="Scripts\DataTables\dataTables.tableTools.min.js" />
    <Content Include="Scripts\durandal\activator.js" />
    <Content Include="Scripts\durandal\app.js" />
    <Content Include="Scripts\durandal\binder.js" />
    <Content Include="Scripts\durandal\composition.js" />
    <Content Include="Scripts\durandal\events.js" />
    <Content Include="Scripts\durandal\plugins\history.js" />
    <Content Include="Scripts\durandal\plugins\http.js" />
    <Content Include="Scripts\durandal\plugins\observable.js" />
    <Content Include="Scripts\durandal\plugins\router.js" />
    <Content Include="Scripts\durandal\plugins\serializer.js" />
    <Content Include="Scripts\durandal\plugins\widget.js" />
    <Content Include="Scripts\durandal\system.js" />
    <Content Include="Scripts\durandal\transitions\entrance.js" />
    <Content Include="Scripts\durandal\viewEngine.js" />
    <Content Include="Scripts\durandal\viewLocator.js" />
    <Content Include="Scripts\jquery-1.11.0.min.map" />
    <Content Include="interface\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Config\MachineSpecificSettings\app.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\DataTables\css\dataTables.responsive.scss" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.scss" />
    <Content Include="Content\toastr.scss" />
    <Content Include="Content\toastr.less" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-3.3.0.debug.js" />
    <Content Include="Scripts\knockout-3.3.0.js" />
    <Content Include="Scripts\knockout.validation.js" />
    <Content Include="Scripts\knockout.validation.min.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Scripts\r.js" />
    <Content Include="Scripts\require.js" />
    <Content Include="Scripts\toastr.js" />
    <Content Include="Scripts\toastr.min.js" />
    <Content Include="SEC\HttpHandlers\Metadata.ashx" />
    <Content Include="SEC\HttpHandlers\SignOff.ashx" />
    <Content Include="SEC\HttpHandlers\SignOn.ashx" />
    <None Include="Properties\PublishProfiles\04-UAT.pubxml" />
    <Content Include="Scripts\jquery-1.11.0.js" />
    <Content Include="Scripts\jquery-1.11.0.min.js" />
    <!--<Content Include="Scripts\jquery.form.js" />-->
    <Content Include="Scripts\jquery.blockUI.js" />
    <Content Include="Scripts\jquery.fileDownload.js" />
    <Content Include="Scripts\jquery.fileupload.js" />
    <Content Include="Scripts\jquery.iframe-transport.js" />
    <Content Include="Scripts\jquery-2.1.4.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\Lib\Reveal\deflate\jquery_plantuml.js" />
    <Content Include="Scripts\Lib\Reveal\deflate\rawdeflate.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\print\paper.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\print\pdf.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\reveal.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\shaders\tile-flip.fs" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\theme\beige.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\theme\datacom-logo.png" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\theme\datacom.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\theme\default.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\theme\default.orig.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\theme\serif.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\theme\simple.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\theme\sky.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\theme\xact.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\index.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\js\reveal.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\js\reveal.min.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\lib\css\zenburn.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\lib\font\league_gothic-webfont.svg" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\lib\js\classList.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\lib\js\head.min.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\lib\js\html5shiv.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\plugin\highlight\highlight.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\plugin\markdown\markdown.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\plugin\markdown\showdown.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\plugin\notes-server\client.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\plugin\notes-server\index.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\plugin\notes-server\notes.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\plugin\notes\notes.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\plugin\notes\notes.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\plugin\zoom-js\zoom.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\.gitignore" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\print\paper.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\print\pdf.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\reveal.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\reveal.min.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\beige.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\blood.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\default.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\moon.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\night.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\serif.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\simple.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\sky.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\solarized.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\Gruntfile.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\index.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\js\reveal.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\js\reveal.min.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\lib\css\zenburn.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\lib\font\league_gothic-webfont.svg" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\lib\js\classList.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\lib\js\head.min.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\lib\js\html5shiv.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\highlight\highlight.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\leap\leap.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\markdown\example.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\markdown\markdown.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\markdown\marked.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\math\math.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\multiplex\client.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\multiplex\index.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\multiplex\master.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\notes-server\client.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\notes-server\index.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\notes-server\notes.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\notes\notes.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\notes\notes.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\postmessage\example.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\postmessage\postmessage.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\print-pdf\print-pdf.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\remotes\remotes.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\search\search.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\zoom-js\zoom.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\test\examples\assets\image1.png" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\test\examples\assets\image2.png" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\test\examples\barebones.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\test\examples\embedded-media.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\test\examples\math.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\test\examples\slide-backgrounds.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\test\qunit-1.12.0.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\test\qunit-1.12.0.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\test\test-markdown-element-attributes.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\test\test-markdown-element-attributes.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\test\test-markdown-slide-attributes.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\test\test-markdown-slide-attributes.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\test\test-markdown.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\test\test-markdown.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\test\test.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\test\test.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\.gitignore" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\print\paper.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\print\pdf.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\reveal.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\reveal.min.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\beige.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\blood.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\default.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\moon.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\night.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\serif.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\simple.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\sky.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\solarized.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\Gruntfile.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\index.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\js\reveal.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\js\reveal.min.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\lib\css\zenburn.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\lib\font\league_gothic-webfont.svg" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\lib\js\classList.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\lib\js\head.min.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\lib\js\html5shiv.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\highlight\highlight.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\leap\leap.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\markdown\example.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\markdown\markdown.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\markdown\marked.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\math\math.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\multiplex\client.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\multiplex\index.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\multiplex\master.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\notes-server\client.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\notes-server\index.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\notes-server\notes.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\notes\notes.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\notes\notes.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\postmessage\example.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\postmessage\postmessage.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\print-pdf\print-pdf.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\remotes\remotes.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\search\search.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\zoom-js\zoom.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\test\examples\assets\image1.png" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\test\examples\assets\image2.png" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\test\examples\barebones.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\test\examples\embedded-media.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\test\examples\math.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\test\examples\slide-backgrounds.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\test\qunit-1.12.0.css" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\test\qunit-1.12.0.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\test\test-markdown-element-attributes.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\test\test-markdown-element-attributes.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\test\test-markdown-slide-attributes.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\test\test-markdown-slide-attributes.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\test\test-markdown.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\test\test-markdown.js" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\test\test.html" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\test\test.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\spin.js" />
    <Content Include="Scripts\spin.min.js" />
    <Content Include="Setup\XActLib.EXAMPLE.PerformanceCounters.xml" />
    <Content Include="Setup\XActLib.XAct.Core.PerformanceCounters.xml" />
    <Content Include="Views\DevInstructions\Images\logo.png" />
    <Content Include="Views\DevInstructions\index.html" />
    <Content Include="Views\DevInstructions\rawdeflate.js" />
    <Content Include="web.proj.txt" />
    <Content Include="App_Data\Logs-Elmah\_empty.txt" />
    <Content Include="Config\MachineSpecificSettings\_placeholder.txt" />
    <Content Include="Config\SamlMetadata\IdP\CI\lsp.security.education.org.nz.metadata2.xml" />
    <Content Include="Config\SamlMetadata\IdP\DEV-LSI2\idpmetadata.xml" />
    <Content Include="Config\SamlMetadata\IdP\DEV-LSI\lsp.security.education.org.nz.metadata.xml" />
    <Content Include="Config\SamlMetadata\IdP\DEV-BINO\dev.lsi.metadata.xml" />
    <Content Include="Config\SamlMetadata\IdP\SIT\lsp.security.education.org.nz.metadata2.xml" />
    <Content Include="Config\SamlMetadata\IdP\ST\lsp.security.education.org.nz.metadata2.xml" />
    <Content Include="Content\images\pattern-header.png" />
    <Content Include="Content\images\sprite-base\sprite\arrow-triangle-up-white.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-close.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-info.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-plus.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-tick.png" />
    <Content Include="Content\images\sprite-logo\sprite-s0a619015e6.png" />
    <Content Include="Content\js\jquery.simplemodal.js" />
    <Content Include="App_Data\Logs\_empty.txt" />
    <Content Include="Content\js\trunk8.js" />
    <Content Include="ClassDiagram1.cd" />
    <Content Include="Content\images\sprite-base\sprite\Thumbs.db" />
    <Content Include="Content\sass\components\_slide-overlay.scss" />
    <None Include="Deployment\Configurations\All\parameters.props" />
    <Content Include="Deployment\Configurations\_readme.txt" />
    <Content Include="Deployment\Environments\_readme.txt" />
    <Content Include="Deployment\Packages\_placeholder.txt" />
    <Content Include="Deployment\Environments\01-CI\Parameters.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="packages.readme.txt" />
    <Content Include="Sandpit\Security\Forbidden\Index.aspx" />
    <Content Include="Sandpit\Security\Private\Index.aspx" />
    <Content Include="Sandpit\Security\Public\Index.aspx" />
    <Content Include="Deployment\Configurations\Release.props" />
    <Content Include="Deployment\Configurations\Debug\parameters.props" />
    <Content Include="Deployment\Configurations\Release\parameters.props" />
    <None Include="Properties\PublishProfiles\03-SIT-CHECK-AUTO.pubxml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\PublishProfiles\03-SIT-CHECK-MANUAL.pubxml">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Scripts\Custom\ext-dataTables.js" />
    <Content Include="Scripts\DataTables\cog.utils.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.min.js" />
    <Content Include="Scripts\DataTables\knockout.bindings.dataTables.js" />
    <None Include="Scripts\DataTables\_readme.txt" />
    <Content Include="Scripts\durandal\plugins\dialog.js" />
    <Content Include="Scripts\knockout-observableDictionary.js" />
    <Content Include="Scripts\knockout.validation-latest-github.js" />
    <Content Include="Scripts\moment-with-langs.js" />
    <Content Include="Scripts\moment-with-langs.min.js" />
    <Content Include="Scripts\text.js" />
    <Content Include="WebServices\LegacyNsiApi.asmx" />
    <Content Include="XTensions\Glimpse\_readme.txt" />
    <Content Include="App_Readme\_Readme\About\Deployment and Packaging.txt" />
    <None Include="App_Readme\Elmah.txt" />
    <Content Include="Client\Content\app.css">
      <DependentUpon>app.scss</DependentUpon>
    </Content>
    <Content Include="Client\Images\help.jpg" />
    <Content Include="Client\Images\moe-logo.gif" />
    <Content Include="Client\Images\search01.jpg" />
    <Content Include="Content\app.css" />
    <Content Include="Content\bootstrap-modal.css">
      <DependentUpon>bootstrap-modal.scss</DependentUpon>
    </Content>
    <Content Include="Content\css\ie.css" />
    <Content Include="Content\css\nsi-extra.css" />
    <Content Include="Content\css\print.css" />
    <Content Include="Content\css\screen.css" />
    <Content Include="Content\custom\images\animated-overlay.gif" />
    <Content Include="Content\custom\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\custom\images\ui-bg_flat_55_003865_40x100.png" />
    <Content Include="Content\custom\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="Content\custom\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="Content\custom\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\custom\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="Content\custom\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="Content\custom\images\ui-bg_inset-soft_55_033C87_1x100.png" />
    <Content Include="Content\custom\images\ui-icons_217bc0_256x240.png" />
    <Content Include="Content\custom\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\custom\images\ui-icons_469bdd_256x240.png" />
    <Content Include="Content\custom\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="Content\custom\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\custom\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="Content\custom\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="Content\htc\boxsizing.htc" />
    <Content Include="Content\ie10mobile.css" />
    <Content Include="Content\images\sprite-base\sprite\arrow-current.png" />
    <Content Include="Content\images\sprite-base\sprite\arrow-down.png" />
    <Content Include="Content\images\sprite-base\sprite\arrow-left.png" />
    <Content Include="Content\images\sprite-base\sprite\arrow-right.png" />
    <Content Include="Content\images\sprite-base\sprite\arrow-tooltip.png" />
    <Content Include="Content\images\sprite-base\sprite\arrow-triangle-down-white.png" />
    <Content Include="Content\images\sprite-base\sprite\arrow-triangle-down.png" />
    <Content Include="Content\images\sprite-base\sprite\arrow-triangle-right.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-alt-key.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-alt.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-calender.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-decision-small.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-decision.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-download-small.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-download.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-edit-small.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-edit.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-error.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-help.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-link-small.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-link.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-merge-small.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-merge.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-trashcan-small.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-trashcan.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-view-small.png" />
    <Content Include="Content\images\sprite-base\sprite\icon-view.png" />
    <Content Include="Content\images\sprite-logo\sprite\logo-moe.png" />
    <Content Include="Content\images\sprite-logo\sprite\logo-nz-govt.png" />
    <Content Include="Content\js\bootstrap-tooltips.js" />
    <Content Include="Content\js\jquery-1.9.1.min.js" />
    <Content Include="Content\js\modernizr.js" />
    <Content Include="Content\js\PIE.js" />
    <Content Include="Content\js\respond.min.js" />
    <Content Include="Content\sass\_ReadMe.txt" />
    <Content Include="license.txt" />
    <Content Include="Content\bootstrap-modal.scss" />
    <Content Include="Content\sass\components\_modal.scss" />
    <Content Include="HttpHandlers\Metadata.ashx" />
    <Content Include="HttpHandlers\SignOff.ashx" />
    <Content Include="HttpHandlers\SignOn.ashx" />
    <None Include="Properties\PublishProfiles\Local.pubxml" />
    <Content Include="Sandpit\Security\Web.config" />
    <None Include="Properties\PublishProfiles\03-SIT.pubxml">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Scripts\DataTables\jquery.dataTables.1.8.2.js" />
    <None Include="Scripts\jquery-2.0.3.intellisense.js" />
    <Content Include="Content\custom\jquery-ui-1.10.3.custom.min.css" />
    <Content Include="Scripts\Custom\jquery-ui-1.10.3.custom.min.js" />
    <Content Include="Scripts\Custom\uiHelper.js" />
    <Content Include="Scripts\glimpse-knockout.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Content\sass\content\_messages.scss" />
    <Content Include="Content\sass\lib\_tooltip.scss" />
    <Content Include="Content\sass\nsi-extra.scss" />
    <Content Include="Security.dgml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Scripts\knockout.mapping-latest.debug.js" />
    <Content Include="config.rb" />
    <None Include="Properties\PublishProfiles\01-CI.pubxml" />
    <Content Include="Scripts\jsrender.js" />
    <Content Include="Scripts\knockout.mapping-latest.js" />
    <Content Include="Scripts\Custom\knockout-ext-jsrenderTemplateEngine.js" />
    <Content Include="Scripts\Custom\xact.js" />
    <Content Include="Scripts\Custom\knockout-ext-bindinghandlers.js" />
    <None Include="App_Readme\_Readme\About\About SASS and LESS.txt" />
    <Content Include="Scripts\App\Core.js" />
    <Content Include="Client\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Client\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Client\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Client\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Client\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Client\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Client\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Client\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Client\Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Client\Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Client\Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Client\Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Client\Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Client\Content\themes\base\jquery-ui.css" />
    <Content Include="Client\Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Client\Content\themes\base\jquery.ui.all.css" />
    <Content Include="Client\Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Client\Content\themes\base\jquery.ui.base.css" />
    <Content Include="Client\Content\themes\base\jquery.ui.button.css" />
    <Content Include="Client\Content\themes\base\jquery.ui.core.css" />
    <Content Include="Client\Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Client\Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Client\Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Client\Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Client\Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Client\Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Client\Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Client\Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Client\Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Client\Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Client\Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Client\Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Client\Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Client\Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Client\Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Client\Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Client\Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Client\Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Client\Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Client\Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Client\Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Client\Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Client\Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Client\Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Client\Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Client\Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Client\Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Client\Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Client\Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Client\Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Client\Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Client\Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Client\Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Client\Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Client\Content\app.scss">
      <Compile>True</Compile>
      <Minify>True</Minify>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </Content>
    <None Include="App_Data\_readme\_readme.txt" />
    <Content Include="Views\Shared\EditorTemplates\Currency.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\String.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Text.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Gender.cshtml" />
    <None Include="Properties\PublishProfiles\02-ST.pubxml" />
    <Content Include="Content\sass\components\_buttons.scss" />
    <Content Include="Content\sass\components\_container.scss" />
    <Content Include="Content\sass\components\_key.scss" />
    <Content Include="Content\sass\components\_paging.scss" />
    <Content Include="Content\sass\components\_tabs.scss" />
    <Content Include="Content\sass\components\_toggle.scss" />
    <Content Include="Content\sass\components\_tooltip.scss" />
    <Content Include="Content\sass\content\_definition-list.scss" />
    <Content Include="Content\sass\content\_form.scss" />
    <Content Include="Content\sass\content\_search.scss" />
    <Content Include="Content\sass\content\_table.scss" />
    <Content Include="Content\sass\core\_base.scss" />
    <Content Include="Content\sass\core\_general.scss" />
    <Content Include="Content\sass\core\_icons.scss" />
    <Content Include="Content\sass\core\_type.scss" />
    <Content Include="Content\sass\core\_variables.scss" />
    <Content Include="Content\sass\ie.scss">
      <Compile>True</Compile>
      <Minify>True</Minify>
      <OutputFolder>E:\Gareth\NSI\Src\Dev\WA\MOE.NSI.WA.Core.Front.AppHost.Web\stylesheets</OutputFolder>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </Content>
    <Content Include="Content\sass\lib\susy\_background.scss" />
    <Content Include="Content\sass\lib\susy\_functions.scss" />
    <Content Include="Content\sass\lib\susy\_grid.scss" />
    <Content Include="Content\sass\lib\susy\_isolation.scss" />
    <Content Include="Content\sass\lib\susy\_margin.scss" />
    <Content Include="Content\sass\lib\susy\_media.scss" />
    <Content Include="Content\sass\lib\susy\_padding.scss" />
    <Content Include="Content\sass\lib\susy\_settings.scss" />
    <Content Include="Content\sass\lib\susy\_support.scss" />
    <Content Include="Content\sass\lib\susy\_units.scss" />
    <Content Include="Content\sass\lib\_susy.scss" />
    <Content Include="Content\sass\mixins\_convert-pixels.scss" />
    <Content Include="Content\sass\print.scss">
      <Compile>True</Compile>
      <Minify>True</Minify>
      <OutputFolder>E:\Gareth\NSI\Src\Dev\WA\MOE.NSI.WA.Core.Front.AppHost.Web\stylesheets</OutputFolder>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </Content>
    <Content Include="Content\sass\screen.scss">
      <Compile>True</Compile>
      <Minify>True</Minify>
      <OutputFolder>E:\Gareth\NSI\Src\Dev\WA\MOE.NSI.WA.Core.Front.AppHost.Web\stylesheets</OutputFolder>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </Content>
    <Content Include="Content\sass\sections\_breadcrumb.scss" />
    <Content Include="Content\sass\sections\_footer.scss" />
    <Content Include="Content\sass\sections\_header.scss" />
    <Content Include="Content\sass\sprites\_mixin-sprites.scss" />
    <Content Include="Content\sass\sprites\_sprites.scss" />
    <Content Include="Views\Home\index.cshtml" />
    <Content Include="Views\Home\_splash.cshtml" />
    <Content Include="Views\Index\index.cshtml" />
    <Content Include="Views\DevInstructions\Index.cshtml" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\shaders\tile-flip.vs" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\theme\README.md" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\theme\source\beige.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\theme\source\default.orig.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\theme\source\serif.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\theme\source\simple.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\theme\source\sky.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\theme\template\mixins.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\theme\template\settings.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\css\theme\template\theme.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\lib\font\league_gothic-webfont.eot" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\lib\font\league_gothic-webfont.ttf" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\lib\font\league_gothic-webfont.woff" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\lib\font\league_gothic_license" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\LICENSE" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\package.json" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.1\README.md" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\.travis.yml" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\README.md" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\source\beige.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\source\blood.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\source\default.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\source\moon.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\source\night.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\source\serif.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\source\simple.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\source\sky.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\source\solarized.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\template\mixins.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\template\settings.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\css\theme\template\theme.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\lib\font\league_gothic-webfont.eot" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\lib\font\league_gothic-webfont.ttf" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\lib\font\league_gothic-webfont.woff" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\lib\font\league_gothic_license" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\LICENSE" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\package.json" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\plugin\markdown\example.md" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-2.6.1\README.md" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\.travis.yml" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\README.md" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\source\beige.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\source\blood.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\source\default.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\source\moon.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\source\night.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\source\serif.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\source\simple.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\source\sky.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\source\solarized.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\template\mixins.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\template\settings.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\css\theme\template\theme.scss" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\lib\font\league_gothic-webfont.eot" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\lib\font\league_gothic-webfont.ttf" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\lib\font\league_gothic-webfont.woff" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\lib\font\league_gothic_license" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\LICENSE" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\package.json" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\plugin\markdown\example.md" />
    <Content Include="Scripts\Lib\Reveal\reveal.js-current\README.md" />
    <Content Include="Scripts\knockout.validation.min.js.map" />
    <None Include="Views\Shared\EditorTemplates\_readme.editortemplates.txt" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Client\Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Client\Images\accent.png" />
    <Content Include="Client\Images\bullet.png" />
    <Content Include="Client\Images\heroAccent.png" />
    <Content Include="Client\Images\orderedList0.png" />
    <Content Include="Client\Images\orderedList1.png" />
    <Content Include="Client\Images\orderedList2.png" />
    <Content Include="Client\Images\orderedList3.png" />
    <Content Include="Client\Images\orderedList4.png" />
    <Content Include="Client\Images\orderedList5.png" />
    <Content Include="Client\Images\orderedList6.png" />
    <Content Include="Client\Images\orderedList7.png" />
    <Content Include="Client\Images\orderedList8.png" />
    <Content Include="Client\Images\orderedList9.png" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Outputs\Web.config" />
    <Content Include="Views\Shared\EditorTemplates\Boolean.cshtml" />
    <Content Include="WebWorkbench.mswwsettings" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_MVCLayout.cshtml" />
    <Content Include="Views\Shared\_MVC_Layout_Menu.cshtml" />
    <Content Include="Views\Shared\_MVC_Layout_Brand.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\Scripts\" />
    <Folder Include="Config\SamlMetadata\IdP\PROD\" />
    <Folder Include="Content\.sass-cache\30786c93fd44c78fa8b9af4dfa5bc1ca989e7638\" />
    <Folder Include="Content\DataTables-1.9.4\extras\TableTools\media\images\" />
    <Folder Include="Content\DataTables-1.9.4\media\images\" />
    <Folder Include="Content\images\app\" />
    <Folder Include="Content\images\corp\" />
    <Folder Include="Content\images\vendor\" />
    <Folder Include="Deployment\Packages\02-ST\" />
    <Folder Include="HttpHandlers\Implementations\" />
    <Folder Include="Outputs\Logs\" />
    <Folder Include="SEC\HttpHandlers\Implementations\" />
    <Folder Include="Views\DevInstructions\_Template\" />
    <Folder Include="Views\Shared\DisplayTemplates\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Core.Presentation\03.App.Core.Presentation.csproj">
      <Project>{332ED5CD-715A-48A6-9581-BAC4AC145F5D}</Project>
      <Name>03.App.Core.Presentation</Name>
    </ProjectReference>
    <ProjectReference Include="..\App.Core.Shared.Models\09.App.Core.Shared.Models.csproj">
      <Project>{c4726d28-ff87-43cb-9a87-f1e9583a1dbe}</Project>
      <Name>09.App.Core.Shared.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\App.Core.Shared\09.App.Core.Shared.csproj">
      <Project>{fe505b1a-5f49-4316-9b0f-4e92ec19dd1c}</Project>
      <Name>09.App.Core.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\APp.Modules.Example.Presentation.Web\01.App.Modules.Example.Presentation.Web.csproj">
      <Project>{18e764c0-3a1b-4f6c-8033-e8f0608cc591}</Project>
      <Name>01.App.Modules.Example.Presentation.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'CI|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'NightlyBuild|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>19999</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44301/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
   -->
  <!-- NOTE: AfterResolveReferences Task: Redefine ReferencePath to include secondary dependencies -->
  <!-- 
  <Target Name="AfterResolveReferences">
    <ItemGroup>
      <ReferencePath Include="@(ReferenceDependencyPaths)"></ReferencePath>
    </ItemGroup>
  </Target>
  -->
  <!-- NOTE: TargetPaths used in AfterBuild event - in Web AppHosts - are just Bin (not Bin/Debug or Bin/Release) -->
  <Target Name="AfterBuild">
    <Message Text="################################################################################" Importance="high" />
    <Message Text="### AfterBuild for: $(ProjectName)" Importance="high" />
    <Message Text="### Configuration : $(Configuration)" Importance="high" />
    <Message Text="### Src           : $(SolutionDir)MOE.NSI.WA.Core.Front.Presentation\bin\Debug\*.*" Importance="high" />
    <Message Text="### Target        : $(ProjectDir)bin\$(Configuration)" Importance="high" />
    <CreateItem Include="$(SolutionDir)MOE.NSI.WA.Core.Front.Presentation\bin\Debug\*.*" Condition=" '$(Configuration)' == 'Debug' ">
      <Output TaskParameter="Include" ItemName="PresentationFilesDebug" />
    </CreateItem>
    <CreateItem Include="$(SolutionDir)MOE.NSI.WA.Core.Front.Presentation\bin\Release\*.*" Condition=" '$(Configuration)' != 'Debug' ">
      <Output TaskParameter="Include" ItemName="PresentationFilesRelease" />
    </CreateItem>
    <Copy SourceFiles="@(PresentationFilesDebug)" DestinationFolder="bin">
    </Copy>
    <Copy SourceFiles="@(PresentationFilesRelease)" DestinationFolder="bin">
    </Copy>
    <Message Text="### Files-Debug   : @(PresentationFilesDebug)" Importance="high" />
    <Message Text="### Files-Release : @(PresentationFilesRelease)" Importance="high" />
    <Message Text="################################################################################" Importance="high" />
  </Target>
  <PropertyGroup>
    <WSDLTransformOutDir>$(IntermediateOutputPath)\Package\PackageTmp\interface\</WSDLTransformOutDir>
    <ProjectWSDLFileName>$(WSDLTransformOutDir)nsi_soap.WSDL</ProjectWSDLFileName>
    <WSDLTransformFileName>$(WSDLTransformOutDir)nsi_soap.$(PublishProfile).WSDL</WSDLTransformFileName>
  </PropertyGroup>
  <!-- The following task will only work with VS2012 and above as the target CopyAllFilesToSingleFolderForMsdeploy was only introduced after VS2010
  The following task follows the same pattern as a web.config transform, but instead of using build configuration it uses the PublishProfile -->
  <Target Name="TransformWSDL" AfterTargets="CopyAllFilesToSingleFolderForMsdeploy">
    <Message Importance="high" Text="############################################################" />
    <Message Importance="high" Text="TASK: TransformWsdl" />
    <Message Importance="high" Text="Transforming: $(ProjectWSDLFileName)" />
    <Message Importance="high" Text="############################################################" />
    <TransformXml Source="$(ProjectWSDLFileName)" Transform="$(WSDLTransformFileName)" Destination="$(ProjectWSDLFileName)" ContinueOnError="WarnAndContinue" />
  </Target>
  <PropertyGroup>
    <PipelineCollectFilesPhaseDependsOn>
      XCustomCollectFiles1;
      $(PipelineCollectFilesPhaseDependsOn);
    </PipelineCollectFilesPhaseDependsOn>
    <CopyAllFilesToSingleFolderForPackageDependsOn>
      XCustomCollectFiles2;
      $(CopyAllFilesToSingleFolderForPackageDependsOn);
    </CopyAllFilesToSingleFolderForPackageDependsOn>
    <CopyAllFilesToSingleFolderForMsdeployDependsOn>
      XCustomCollectFiles3;
      $(CopyAllFilesToSingleFolderForMsdeployDependsOn);
    </CopyAllFilesToSingleFolderForMsdeployDependsOn>
  </PropertyGroup>
  <!-- <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v11.0\Web\Microsoft.Web.Publishing.targets" />-->
  <Target Name="XCustomCollectFiles1">
    <Message Text="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" Importance="high" />
    <Message Text="Inside of CustomCollectFiles 1" Importance="high" />
    <Message Text="MSBuildThisFileDirectory: $(MSBuildThisFileDirectory)" Importance="high" />
    <Message Text="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" Importance="high" />
    <ItemGroup>
      <!-- Note that as we in *.csproj, we append Bin -->
      <_CustomFiles Include="$(MSBuildThisFileDirectory)\bin\**\*" />
      <FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
        <!-- Note files are relative to Target, so we prepend with Bin -->
        <DestinationRelativePath>bin\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
  <Target Name="XCustomCollectFiles2">
    <Message Text="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" Importance="high" />
    <Message Text="VS2010 WebDeploy Solution" Importance="high" />
    <Message Text="MSBuildThisFileDirectory: $(MSBuildThisFileDirectory)" Importance="high" />
    <Message Text="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" Importance="high" />
    <ItemGroup>
      <!-- Note that as we in *.csproj, we append Bin -->
      <_CustomFiles Include="$(MSBuildThisFileDirectory)\bin\**\*" />
      <FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
        <!-- Note files are relative to Target, so we prepend with Bin -->
        <DestinationRelativePath>bin\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
  <Target Name="XCustomCollectFiles3">
    <Message Text="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" Importance="high" />
    <Message Text="VS2012+ WebDeploy Solution" Importance="high" />
    <Message Text="MSBuildThisFileDirectory: $(MSBuildThisFileDirectory)" Importance="high" />
    <Message Text="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" Importance="high" />
    <ItemGroup>
      <!-- Note that as we in *.csproj, we append Bin -->
      <_CustomFiles Include="$(MSBuildThisFileDirectory)\bin\**\*" />
      <FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
        <!-- Note files are relative to Target, so we prepend with Bin -->
        <DestinationRelativePath>bin\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
</Project>