﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="3.3.1" targetFramework="net45" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="CommonServiceLocator.UnityAdapter" version="1.0.0.41670" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.Client" version="2.2.0" targetFramework="net45" />
  <package id="NConfig" version="1.0.18" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="PDFsharp" version="1.32.3057.0" targetFramework="net45" />
  <package id="PDFsharp-MigraDoc-GDI" version="1.32.4334.0" targetFramework="net45" />
  <package id="structuremap" version="3.1.6.186" targetFramework="net45" />
  <package id="Unity" version="3.5.1404.0" targetFramework="net45" />
  <package id="Unity.Interception" version="3.5.1404.0" targetFramework="net45" />
  <package id="XAct.Core" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Core.PCL" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Data.EF" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Diagnostics.Performance.PCL" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.IO" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Metrics.PCL" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Net" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.ObjectMapping" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.ObjectMapping.AutoMapper" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Resources.PCL" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Services.IoC.Unity" version="0.0.4987.0" targetFramework="net45" />
  <package id="XAct.Settings" version="0.0.4983.0" targetFramework="net45" />
  <package id="XAct.Settings.Persistence.AppSettings" version="0.0.4998.0" targetFramework="net45" />
</packages>